[gd_scene load_steps=25 format=3 uid="uid://csebvrteinvx1"]

[ext_resource type="Script" uid="uid://cgj84odpipfn1" path="res://scripts/fighter.gd" id="1_a4q2m"]
[ext_resource type="Texture2D" uid="uid://dk72qwfhcbe7l" path="res://sprites/IDLE/IDLE.png" id="2_1q4ya"]
[ext_resource type="Texture2D" uid="uid://blxfy4msnev1t" path="res://sprites/ATTACK/ATTACK1.png" id="2_amrqo"]
[ext_resource type="Texture2D" uid="uid://7o6snnsnk3o2" path="res://sprites/ATTACK/ATTACK2.png" id="3_6d7ge"]
[ext_resource type="Texture2D" uid="uid://b1d7r4ymt5bkv" path="res://sprites/ATTACK/ATTACK3.png" id="4_6rnmm"]
[ext_resource type="Texture2D" uid="uid://b15xpeymnp3iw" path="res://sprites/ATTACK/ATTACK4.png" id="5_sxd4w"]
[ext_resource type="Texture2D" uid="uid://ctg4hjn5ggqpl" path="res://sprites/ATTACK/ATTACK5.png" id="6_jaima"]
[ext_resource type="Texture2D" uid="uid://fhvxcvp4ya5q" path="res://sprites/DEAD/DEATH.png" id="7_32pqh"]
[ext_resource type="Texture2D" uid="uid://ce1rxrrqa4alk" path="res://sprites/HIT/HIT1.png" id="8_bysjc"]
[ext_resource type="Texture2D" uid="uid://dw0io0lmnb56c" path="res://sprites/JUMP/JUMP1.png" id="10_e0pca"]
[ext_resource type="Texture2D" uid="uid://cssfvgle87dr0" path="res://sprites/JUMP/JUMP2.png" id="11_xbu8a"]
[ext_resource type="Texture2D" uid="uid://dgw01plhpaubf" path="res://sprites/WALK/WALK1.png" id="12_oqe08"]
[ext_resource type="Texture2D" uid="uid://cp8reyms46l2c" path="res://sprites/WALK/WALK2.png" id="13_1ixxc"]
[ext_resource type="Texture2D" uid="uid://doxth87gbslyx" path="res://sprites/WALK/WALK3.png" id="14_ked8f"]
[ext_resource type="Texture2D" uid="uid://b2qrxyb0nqg7t" path="res://sprites/WALK/WALK4.png" id="15_h41fo"]
[ext_resource type="Texture2D" uid="uid://bda14gu8pubku" path="res://sprites/WALK/WALK5.png" id="16_bwbxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyin7"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4q2m"]
size = Vector2(40, 65)

[sub_resource type="GDScript" id="GDScript_1q4ya"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ety"]
size = Vector2(58.5, 28.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_38ety"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amrqo")
}, {
"duration": 1.0,
"texture": ExtResource("3_6d7ge")
}, {
"duration": 1.0,
"texture": ExtResource("4_6rnmm")
}, {
"duration": 1.0,
"texture": ExtResource("5_sxd4w")
}, {
"duration": 3.0,
"texture": ExtResource("6_jaima")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_32pqh")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("8_bysjc")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1q4ya")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_e0pca")
}, {
"duration": 1.0,
"texture": ExtResource("11_xbu8a")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oqe08")
}, {
"duration": 1.0,
"texture": ExtResource("13_1ixxc")
}, {
"duration": 1.0,
"texture": ExtResource("14_ked8f")
}, {
"duration": 1.0,
"texture": ExtResource("15_h41fo")
}, {
"duration": 1.0,
"texture": ExtResource("16_bwbxn")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_amrqo"]
resource_name = "attack_logic"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}, {
"args": [],
"method": &"attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_6d7ge"]
resource_name = "hit_logic"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d7ge"]
_data = {
&"attack_logic": SubResource("Animation_amrqo"),
&"hit_logic": SubResource("Animation_6d7ge")
}

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1_a4q2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_yyin7")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -25.0
offset_right = 25.0
offset_bottom = 100.0
color = Color(0, 0.0235294, 1, 1)

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 50.5)
shape = SubResource("RectangleShape2D_a4q2m")

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
script = SubResource("GDScript_1q4ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(51, 37)
shape = SubResource("RectangleShape2D_38ety")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 49.875)
scale = Vector2(0.167785, 0.149404)
sprite_frames = SubResource("SpriteFrames_38ety")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6d7ge")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
